bookstore{
  include "credit"
  
  akka {
    loglevel = INFO
    //loggers = ["akka.event.slf4j.Slf4jLogger"]

    persistence{
      journal.plugin = "cassandra-journal"
      snapshot-store.plugin = "cassandra-snapshot-store"
    }
    
    actor{
      serializers{
        json = "com.packt.masteringakka.bookstore.common.JsonSerializer"
      }
      serialization-bindings {
        "com.packt.masteringakka.bookstore.common.EntityEvent" = json
      }      
    }
  }

  serviceBoots = ["Inventory", "Credit", "User", "Order"]
  
  psqldb{
    numThreads = 10
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/akkaexampleapp"
    user = "root"
    password = ""
    connectionTestQuery = "select 1"
  } 
}
