bookstore{
  serviceBoots = ["Book", "Credit", "User", "Order"]
  
  credit{
    creditChargeUrl = "http://localhost:8080/credit/charge"
  }
  
  psqldb{
    numThreads = 10
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/akkaexampleapp"
    user = "root"
    password = ""
    connectionTestQuery = "select 1"
  } 
}
